<!DOCTYPE html>
<html>
<head>
<style> 

body  {
  background-image: url("pink.gif");
  background-color: #cccccc;
}

#mygallery {
  border: 2px solid purple;
  padding: 10px;
  border-bottom-left-radius: 25px;
  font-family: Lucida Handwriting;
  color: blue;
}

</style>
</head>
<body>

<div id="mygallery">
  <CENTER><H1>MY GALLERY</H1></CENTER>

</div>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>FAMILY</h2>
<h4>When we have each other, we have everything.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fam1.jpeg">
      <img src="fam1.jpeg" alt="Day of Raya" width="600" height="400">
    </a>
    <div class="desc">Raya 2018</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fam2.jpeg">
      <img src="fam2.jpeg" alt="Girl's day out" width="600" height="520">
    </a>
    <div class="desc">Me and my sisters hangout together</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fami4.jpeg">
      <img src="fami4.jpeg" alt="Mama" width="600" height="400">
    </a>
    <div class="desc">Me and my queen</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fami3.jpeg">
      <img src="fami3.jpeg" alt="Niece" width="600" height="400">
    </a>
    <div class="desc">Me and my eldest niece</div>
  </div>
</div>

<div class="clearfix"></div>
<div style="padding:11px;">

	<br>

<h2>FRIENDS</h2>
<h4>True friend are always together in spirit.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fren1.jpeg">
      <img src="fren1.jpeg" alt="Diploma friends" width="600" height="400">
    </a> 
    <div class="desc">My diploma friends</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fren2.jpeg">
      <img src="fren2.jpeg" alt="Friends" width="600" height="520">
    </a>
    <div class="desc">Presentation's day!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fren3.jpeg">
      <img src="fren3.jpeg" alt="Friends" width="600" height="400">
    </a>
    <div class="desc">Last pic together for last semester</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fren4.jpeg">
      <img src="fren4.jpeg" alt="Niece" width="600" height="400">
    </a>
    <div class="desc">Futsal's day!</div>
  </div>
</div>

<div class="clearfix"></div>
<div style="padding:20px;">





</div>
<hr><center>
<a href="webpage.html" target="_blank"><img src="homie.png"></a>
<a href="biodataa.html" target="_blank"><img src="bioo.png"></a>
<a href="experience.html" target="_blank"><img src="ex.png"></a>
<a href="education.html" target="_blank"><img src="edu.png"></a>
<a href="gallery.html" target="_blank"><img src="gal.png"></a>
<a href="contact.html" target="_blank"><img src="ctc.png"></a>





</body>
</html>

